<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--这个事放大或者缩小的效果-->
    <scale
       android:fromXScale="1.0"
       android:toXScale="1.1"
       android:fromYScale="1.0"
       android:pivotX="50%"
       android:pivotY="50%"
       android:fillAfter="true"
       android:duration="3500"/>

    <!--这个是设置透明度变化的-->
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="4000"/>
    <!--这个事设置水平与垂直位移的-->
    <translate
        android:fromXDelta="0"
        android:toXDelta="130"
        android:fromYDelta="0"
        android:toYDelta="-80"
        android:duration="2000"/>
    <!--这个事设置旋转的-->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"/>


</set>