<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_interface_Activity">

    <TextView
        android:id="@+id/tv_interface_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777"
        android:gravity="center"
        android:text="通讯录"
        android:textColor="#ddd"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/lin_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_interface_title"
        android:layout_alignLeft="@+id/tv_interface_title"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@android:color/background_light"
                android:drawableLeft="@android:drawable/ic_search_category_default"
                android:drawablePadding="5dp"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/search_iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@android:color/background_light"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/search_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:text="返回"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/tv_interface_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_seek"
        android:layout_alignLeft="@+id/lin_seek">

    </ListView>

    <ImageView
        android:id="@+id/tv_interface_add"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:cropToPadding="false"
        android:onClick="@+id/tv_interface_add"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_add" />

</RelativeLayout>